{
  "ConnectionStrings": {
    "DbConnection": "server=EROL\\SQL19;database=MWSCompany;user=sa;password=1;"
  },
  "RabbitMQSetting": {
    "RabbitUri": "amqps://roedeer.rmq.cloudamqp.com/pclgngim",
    "RabbitUser": "pclgngim",
    "RabbitPassword": "8TgY_PC2Yq68rY3L5Yi4_SZlCylUALiw",
    "RabbitQueue": "pclgngim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
